<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut ico" href="favicon.ico" type="image/x-icon">
    <title>FL DECO</title>
    <style>
       body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(117, 117, 117),rgb(199, 200, 203),rgb(199, 200, 203),rgb(117, 117, 117));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #02dd11;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #229f009d;
        }

        .active {
            background-color: #229f009d;
        }

        h1 {
            font-size: 50px;
            background-color: black;
            padding: 35px;
            margin: 0;
            color: #a903b5;
        }
       
        div.gallery {
            margin: 0px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color:#02dd11 ;
            color: #000000;
            padding: 15px;
            text-align: center;
            clear: both;
        }  
    </style>
</head>


    <body>
        <header>
            <h1>FL DECO</h1>
            <nav>
                <ul>
                    <li><a href="index (2).html">Home</a></li>
                    <li><a href="Productos (2).html">Productos</a></li>
                    <li><a class="active" href="Audiovisuales.html">Audiovisuales</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
         <div class="centrado">   
            <video src="Assetss/video/preess.mp4" video width="1300" autoplay muted></video>
        </div>
        <div class="centrado">
            <audio src="Assetss/audio/61b6feda-66f6-4400-89bb-57af0708c9f1.mp3" autoplay controls muted></audio>
        </div>


        <section class="centrado">
            <div class="gallery">
               <a href="Assetss/imag/naza.jpeg" target="_blank"> <img src="Assetss/imag/naza.jpeg" alt="imagen 1" width="500"></a>
                <div class="desc">FLDEC 1</div>
            </div>
            <div class="gallery" >
               <a href="Assetss/imag/barra.jpeg" target="_blank"> <img src="Assetss/imag/barra.jpeg" alt="imagen 2 "width="500"></a>
                <div class="desc">FLDECO 2</div>
            </div>
            <div class="gallery">
                <a href="Assetss/imag/santo.jpeg" target="_blank"><img src="Assetss/imag/santo.jpeg" alt="imagen 3" width="500"></a>
                <div class="desc">FLDECO 3</div>
            </div>
            
        </section>
      
        <footer class="footer">
            <p>Derechos Reservados &copy;2025</p>
        </footer>
    
    
    
    </body>
    </html>
    