<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut ico" href="favicon.ico" type="image/x-icon">
    <title>FL DECO</title>

    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(117, 117, 117),rgb(199, 200, 203),rgb(199, 200, 203),rgb(117, 117, 117));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #02dd11;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #229f009d;
        }

        .active {
            background-color: #02dd11;
    
        }

        h1 {
            font-size: 50px;
            background-color: rgb(0, 0, 0);
            padding: 35px;
            margin: 0;
            color: #a903b5;
        }

        h2 {
            font-size: 35px;
            margin: 0;
            padding: 0;
            color: #a903b5;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        h3{
            font-size: 30px;   
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #000000;
        }

        .image {
            float: left;
            margin: 0 20px 20px;
            max-width: 35%;
            height: auto;
        }

        .image2 {
            float: right;
            margin:  0 20px 20px 0;
            max-width: 35%;
            height: auto;
        }
        .image3{
            float: right;
            margin:  25px 25px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #02dd11;
            color: #050405;
            padding: 15px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>FL DECO</h1>
        <nav>
            <ul>
                <li><a class="active" href="index (2).html">Inicio</a></li>
                <li><a href="Productos (2).html">Productos</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <h2 style="margin: 20px;">DECORACIÓN DE INTERIORES</h2>
    <hr>

    <article class="container">
        <h3>Quienes Somos</h3>
        <img class="image" src="Assetss/imag/deco.jpeg" alt="FL DECO">
        <p><b>FLDECO</b>,nos apasiona crear espacios únicos y personalizados
            que reflejen la esencia de cada cliente. Utilizando la tecnología
            más avanzada en <b>CNC</b> y <b>LÁSER</b>, diseñamos y fabricamos piezas de decoración
            de interiores que combinan funcionalidad, elegancia y precisión.</p>
        <img class="image2" src="Assetss/imag/mapa.jpg" alt="">
        <p>Desde muebles personalizados hasta elementos decorativos únicos,
            nuestro equipo de expertos en diseño y fabricación trabaja en estrecha
            colaboración con nuestros clientes para llevar sus visiones a la vida.</p>
        <img class="image3" src="Assetss/imag/silla.jpg" alt="">
        <p>Si estás buscando agregar un toque de innovación y estilo a tu hogar o espacio
            comercial, no dudes en contactarnos. Estamos emocionados de trabajar contigo para
            crear un espacio que sea verdaderamente único y refleje tu personalidad.</p>
        
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy;2025</p>
    </footer>



</body>
</html>
